<!DOCTYPE html>
    <html lang="ru">
        <head>
            <style>
                body {
                    background-color: antiquewhite;
                }

                h1 {
                    color:black;
                    text-align: center;
                    line-height: 1.5;
                }

                p {
                    color: blue;
                    text-align: center;
                    line-height: 1.75;
                }

                ol {
                    color: black;
                    text-align: center;
                    line-height: 1.95;
                    list-style-position: inside;
                }
            </style>
        </head>
        <body>
            <h1>доклорация</h1>
            <p>отчёты банка</p>
            <ol>
             <li> 100</li>
             <li> 200</li>
             <li> 300</li>   
             <li> 400</li>
            </ol>
       </body>
    </html>
